image: trion/ng-cli-karma

cache:
  paths:
    - node_modules/

deploy_production:
  stage: deploy
  environment: Production
  only:
    - master
  script:
    - rm ./package-lock.json
    - npm install
    - ./node_modules/@angular/cli/bin/ng build --prod
    - cd dist/TammySimmonDemo
    - ng serve --port 4200